{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lumina-dev",
      "runtimeExecutable": "/Users/wangzhen/.nvm/versions/node/v22.19.0/bin/node",
      "runtimeArgs": ["node_modules/.bin/vite"],
      "port": 3000
    }
  ]
}
